<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help Pay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-page="list-request">
	<header>
		<div class="container">
			<div class="col-sm-5">
				<div class="hamburger">
					<div class="bar top"></div>
					<div class="bar middle"></div>
					<div class="bar bottom"></div>
				</div>

				<a href="index.html">
				<div id="logo">
					<img src="img/logo.png">
				</div>
				</a>
			</div>
			
			
			<div class="col-sm-7">
				<div class="nav hidden">
					<a href="terms-and-conditions.html" class="nav-item">Terms of service</a>
					<a href="terms-and-conditions.html" class="nav-item">Privacy Policy</a>
				</div>
			</div>
		</div>
	</header>

	<section id="list-request">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h3 class="text-center">Recent Requests: Accept</h3>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					
					<div class="row">
						<!-- left -->
						<div class="col-sm-8">
							<form id="request-form" class="form form-horizontal">
								<div class="form-group">
									
									<div class="col-sm-12">
										<div class="row">
											<div class="col-sm-6 p-r-xs">
												<input type="text" class="form-control" placeholder="First name">
											</div>
											<div class="col-sm-6 p-l-xs">
												<input type="text" class="form-control" placeholder="Last name">
											</div>
										</div>	
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									
									<div class="col-sm-12">
										<input type="text" class="form-control" placeholder="Your Email Address">
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									
									<div class="col-sm-12">
										<input type="text" class="form-control" placeholder="Confirm Your Email Address">
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									
									<div class="col-sm-12">
										<select class="form-control">
											<option>Select Your Country</option>
											<option>Nigeria</option>
											<option>Ghana</option>
											<option>United States</option>
											<option>Australia</option>
											<option></option>
										</select>
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									
									<div class="col-sm-12">
										<select class="form-control">
											<option>Select Payment Country</option>
											<option>Nigeria</option>
											<option>Ghana</option>
											<option>United States</option>
											<option>Australia</option>
											<option></option>
										</select>
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									
									<div class="col-sm-12">
										<select class="form-control">
											<option>Nigerian Bank To Send Funds</option>
											<option>GTBank</option>
											<option>First Bank</option>
											<option>Wema</option>
											<option>Diamond Bank</option>
										</select>
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-12">
										<input type="text" class="form-control" placeholder="Enter Account Name">
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-12">
										<input type="text" class="form-control" placeholder="Enter Account Number">
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-12">
										<input type="text" class="form-control" placeholder="Enter Mobile Phone Number">
									</div>
								</div><!-- form-group -->

								<div class="form-action">
									<input type="submit" value="Submit Request" class="button green2"></input>
								</div>
							</form>
						</div>

						<!-- right -->
						<div class="col-sm-4">
							<div class="tips">
								<p>Amount to be deposited into your selected Nigerian Account</p>
								<p>N XXXX for transfer</p>
								<p>Your rate: 290 NGN:USD</p>
								<p>Western Union Rate: 192</p>
								<i>Today, February 20, 2016</i>
							</div>

							<div class="side xs-m-t-md">
								<div class="form-group">
									<div class="col-sm-5">
										Requestor:
									</div>
									<div class="col-sm-7">
										akchris@yahoo.com
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-5">
										Location:
									</div>
									<div class="col-sm-7">
										Nigeria
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-5">
										Destination:
									</div>
									<div class="col-sm-7">
										United States
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-5">
										Currency:
									</div>
									<div class="col-sm-7">
										USD
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-5">
										Amount:
									</div>
									<div class="col-sm-7">
										6000
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-5">
										Reason:
									</div>
									<div class="col-sm-7">
										School fees
									</div>
								</div><!-- form-group -->
							</div>
						</div>
						<!-- right -->
					</div><!-- row -->
				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


