<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help Pay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-page="home">
	<header>
		<div class="container">
			<div class="hamburger hidden">
				<div class="bar top"></div>
				<div class="bar middle"></div>
				<div class="bar bottom"></div>
			</div>

			<div id="logo">
				<img src="img/logo.png">
			</div>
			<span class="admin green2">ADMIN</span>

			
			<div class="nav">
				<a class="nav-item" href="#">Settings</a>
				<a class="nav-item" href="#">Dashboard</a>
				<a class="nav-item" href="#">Log Out</a>
			</div>
			
		</div>
	</header>

	<div id="recents">
		<div class="container">
			<!-- <div class="row"> -->
				<!-- .col-sm-12 -->
				<h3>Dashboard</h3>
				
				<div class="table-responsive">
				  <table class="table table-striped">
				    <thead>
				    	<tr> 
				    		<th>Number</th> 
				    		<th>Requestor</th> 
				    		<th>Country</th> 
				    		<th>Reason</th> 
				    		<th>Destination</th> 
				    		<th>Expires</th> 
				    		<th>Currency</th> 
				    		<th>Amount</th> 
				    		<th>Status</th> 
				    		<th></th> 
				    	</tr>
				    </thead>

				    <tbody>
				    	<tr>
				    		<td>
				    			<div>231</div>
				    			<div>2016-03-02</div>
				    			<div>13:45</div>
				    		</td>
				    		<td>
				    			skara@gmail.com <br>
				    			0812 874 7584 <br>
				    			Richard Ebele
				    		</td>
				    		<td>Nigeria</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td>
				    			pending <br>
				    			12 hours left
				    		</td>
				    		<td><a href="#">select</a></td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<div>231</div>
				    			<div>2016-03-02</div>
				    			<div>13:45</div>
				    		</td>
				    		<td>
				    			skara@gmail.com <br>
				    			0812 874 7584 <br>
				    			Richard Ebele
				    		</td>
				    		<td>Nigeria</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td>
				    			pending <br>
				    			12 hours left
				    		</td>
				    		<td><a href="#">select</a></td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<div>231</div>
				    			<div>2016-03-02</div>
				    			<div>13:45</div>
				    		</td>
				    		<td>
				    			skara@gmail.com <br>
				    			0812 874 7584 <br>
				    			Richard Ebele
				    		</td>
				    		<td>Nigeria</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td>
				    			pending <br>
				    			12 hours left
				    		</td>
				    		<td><a href="#">select</a></td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<div>231</div>
				    			<div>2016-03-02</div>
				    			<div>13:45</div>
				    		</td>
				    		<td>
				    			skara@gmail.com <br>
				    			0812 874 7584 <br>
				    			Richard Ebele
				    		</td>
				    		<td>Nigeria</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td>
				    			pending <br>
				    			12 hours left
				    		</td>
				    		<td><a href="#">select</a></td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<div>231</div>
				    			<div>2016-03-02</div>
				    			<div>13:45</div>
				    		</td>
				    		<td>
				    			skara@gmail.com <br>
				    			0812 874 7584 <br>
				    			Richard Ebele
				    		</td>
				    		<td>Nigeria</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td>
				    			pending <br>
				    			12 hours left
				    		</td>
				    		<td><a href="#">select</a></td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<div>231</div>
				    			<div>2016-03-02</div>
				    			<div>13:45</div>
				    		</td>
				    		<td>
				    			skara@gmail.com <br>
				    			0812 874 7584 <br>
				    			Richard Ebele
				    		</td>
				    		<td>Nigeria</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td>
				    			pending <br>
				    			12 hours left
				    		</td>
				    		<td><a href="#">select</a></td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<div>231</div>
				    			<div>2016-03-02</div>
				    			<div>13:45</div>
				    		</td>
				    		<td>
				    			skara@gmail.com <br>
				    			0812 874 7584 <br>
				    			Richard Ebele
				    		</td>
				    		<td>Nigeria</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td>
				    			pending <br>
				    			12 hours left
				    		</td>
				    		<td><a href="#">select</a></td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<div>231</div>
				    			<div>2016-03-02</div>
				    			<div>13:45</div>
				    		</td>
				    		<td>
				    			skara@gmail.com <br>
				    			0812 874 7584 <br>
				    			Richard Ebele
				    		</td>
				    		<td>Nigeria</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td>
				    			pending <br>
				    			12 hours left
				    		</td>
				    		<td><a href="#">select</a></td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<div>231</div>
				    			<div>2016-03-02</div>
				    			<div>13:45</div>
				    		</td>
				    		<td>
				    			skara@gmail.com <br>
				    			0812 874 7584 <br>
				    			Richard Ebele
				    		</td>
				    		<td>Nigeria</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td>
				    			pending <br>
				    			12 hours left
				    		</td>
				    		<td><a href="#">select</a></td>
				    	</tr>
				    </tbody>
				  </table>
				</div>

				<div class="more">
					<a href="#">More <i class="fa fa-angle-right"></i></a>
				</div>

			<!-- </div> -->
		</div>
	</div>
</body>
</html>


