<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help Pay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-page="dashboard-select">
	<header>
		<div class="container">
			<div class="hamburger hidden">
				<div class="bar top"></div>
				<div class="bar middle"></div>
				<div class="bar bottom"></div>
			</div>

			<div id="logo">
				<img src="img/logo.png">
			</div>
			<span class="admin green2">ADMIN</span>

			<div class="nav">
				<a class="nav-item" href="#">Settings</a>
				<a class="nav-item" href="#">Dashboard</a>
				<a class="nav-item" href="#">Log Out</a>
			</div>			
		</div>
	</header>

	<div id="dashboard-select">
		<div class="container">
			<!-- <div class="row"> -->
				<!-- .col-sm-12 -->
				<h3>Dashboard: Select 
					<small class="pull-right"><a href="#"><i class="fa fa-angle-left"></i> back</a></small>
				</h3>
				
				<div class="table-responsive">
				  <table class="table">
				    <thead>
				    	<tr> 
				    		<th>Number</th> 
				    		<th>Requestor</th> 
				    		<th>Country</th> 
				    		<th>Reason</th> 
				    		<th>Destination</th> 
				    		<th>Expires</th> 
				    		<th>Currency</th> 
				    		<th>Amount</th> 
				    		<th>Status</th> 
				    		<th></th> 
				    	</tr>
				    </thead>

				    <tbody>
				    	<tr>
				    		<td>
				    			<div>231</div>
				    			<div>2016-03-02</div>
				    			<div>13:45</div>
				    		</td>
				    		<td>
				    			skara@gmail.com <br>
				    			0812 874 7584 <br>
				    			Richard Ebele
				    		</td>
				    		<td>Nigeria</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td>
				    			pending <br>
				    			12 hours left
				    		</td>
				    		<td><a href="#">select</a></td>
				    	</tr>
				    </tbody>
				  </table>
				</div>

				<div class="row">	
					<div class="col-sm-6">
						<div class="bordered border-blue2">
							<div class="m-row">
								<div class="col-sm-3">
									Name:
								</div>
								<div class="col-sm-9">
									Akubuike Christopher
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Email:
								</div>
								<div class="col-sm-9">
									akchris@yahoo.com
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Location:
								</div>
								<div class="col-sm-9">
									Nigeria
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Destination:
								</div>
								<div class="col-sm-9">
									United States
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Currency:
								</div>
								<div class="col-sm-9">
									USD
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Amount:
								</div>
								<div class="col-sm-9">
									6000
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Reason:
								</div>
								<div class="col-sm-9">
									School fees
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Expiration:
								</div>
								<div class="col-sm-9">
									March 15, 2016
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Details:
								</div>
								<div class="col-sm-9">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->
						</div>
					</div>

					<div class="col-sm-6">
						<div class="bordered alt blue2 xs-m-t-xs">
							<div class="m-row">
								<div class="col-sm-3">
									Requestor:
								</div>
								<div class="col-sm-9">
									requested <i>Mar 9, 2016 0900 WAT</i><br>
									received <i>Mar 10, 2016 0900 WAT</i>
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Expiration:
								</div>
								<div class="col-sm-9">
									requested <i>Mar 9, 2016 0900 WAT</i><br>
									no new status
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->
						</div>

						<div class="bordered m-t-xs smaller border-green2">
							<div class="m-row">
								<div class="col-sm-3">
									Name:
								</div>
								<div class="col-sm-9">
									Akubuike Christopher
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Email:
								</div>
								<div class="col-sm-9">
									akchris@yahoo.com
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Location:
								</div>
								<div class="col-sm-9">
									Nigeria
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Destination:
								</div>
								<div class="col-sm-9">
									United States
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Currency:
								</div>
								<div class="col-sm-9">
									USD
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Amount:
								</div>
								<div class="col-sm-9">
									6000
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Reason:
								</div>
								<div class="col-sm-9">
									School fees
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->

							<div class="m-row">
								<div class="col-sm-3">
									Expiration:
								</div>
								<div class="col-sm-9">
									March 15, 2016
								</div>
								<div class="clearfix"></div>
							</div><!-- m-row -->
						</div>
					</div>
				</div>

			<!-- </div> -->
		</div>
	</div>
</body>
</html>


