<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help Pay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-page="dashboard-select">
	<header>
		<div class="container">
			<div class="hamburger hidden">
				<div class="bar top"></div>
				<div class="bar middle"></div>
				<div class="bar bottom"></div>
			</div>

			<div id="logo">
				<img src="img/logo.png">
			</div>
			<span class="admin green2">ADMIN</span>

			
			<div class="nav">
				<a class="nav-item" href="#">Settings</a>
				<a class="nav-item" href="#">Dashboard</a>
				<a class="nav-item" href="#">Log Out</a>
			</div>
			
		</div>
	</header>

	<div id="dashboard-select">
		<div class="container">
			<!-- <div class="row"> -->
				<!-- .col-sm-12 -->
				<h3>Dashboard
					<small class="pull-right"><a href="#"><i class="fa fa-angle-left"></i> back</a></small>
				</h3>
				
				<div class="table-responsive">
				  <table class="table table-striped">
				    <tbody>
				    	<tr>
				    		<td>
				    			<div>BDC</div>
				    			<br>
				    			<br>
				    			<div>% off BDC</div>
				    		</td>
				    		<td>
				    			USD 303<br>
				    			GBP 450<br>
				    			EUR 305<br>
				    			33% <small><a href="#">edit</a></small>
				    		</td>
				    		<td>As 5:02p WAT Mar 2, 2016</td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<div>Western Union</div>
				    			<br>
				    			<br>
				    			<div>% above WU</div>
				    		</td>
				    		<td>
				    			USD 303<br>
				    			GBP 450<br>
				    			EUR 305<br>
				    			25% <small><a href="#">edit</a></small>
				    		</td>
				    		<td>As 5:02p WAT Mar 2, 2016</td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<div>CBN</div>
				    			<br>
				    			<br>
				    		</td>
				    		<td>
				    			USD 303<br>
				    			GBP 450<br>
				    			EUR 305<br>
				    		</td>
				    		<td>As 5:02p WAT Mar 2, 2016</td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<div>Spread</div>
				    		</td>
				    		<td>NGN [calculated from above]</td>
				    		<td></td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<div>Lister fees</div>
				    		</td>
				    		<td>
				    			0.1% bank fee <small><a href="#">edit</a></small><br>
				    			N50 transfer fee <small><a href="#">edit</a></small><br>
				    			USD50 foreign transfer fee <small><a href="#">edit</a></small>
			    			</td>
			    			<td></td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<div>Helper fees</div>
				    		</td>
				    		<td>USD50 wire fee <small><a href="#">edit</a></small></td>
				    		<td></td>
				    	</tr>
				    </tbody>
				  </table>
				</div>

			<!-- </div> -->
		</div>
	</div>
</body>
</html>


