<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help Pay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-page="recent-request-confirmation">
	<header>
		<div class="container">
			<div class="col-sm-5">
				<div class="hamburger">
					<div class="bar top"></div>
					<div class="bar middle"></div>
					<div class="bar bottom"></div>
				</div>

				<a href="index.html">
				<div id="logo">
					<img src="img/logo.png">
				</div>
				</a>
			</div>
			
			
			<div class="col-sm-7">
				<div class="nav hidden">
					<a href="terms-and-conditions.html" class="nav-item">Terms of service</a>
					<a href="terms-and-conditions.html" class="nav-item">Privacy Policy</a>
				</div>
			</div>
		</div>
	</header>

	<section id="list-request">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					
					<div class="row">
						<!-- left -->
						<div class="col-sm-8">
							<h3 class="">Recent Requests: Confirmation</h3>
							<form id="request-form" class="form form-horizontal">
								<div class="form-group">
									<div class="col-sm-3">
										Name:
									</div>
									<div class="col-sm-9">
										Akubuike Christopher
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-3">
										Email:
									</div>
									<div class="col-sm-9">
										akchris@yahoo.com
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-3">
										Location:
									</div>
									<div class="col-sm-9">
										United States
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-3">
										Naira Bank:
									</div>
									<div class="col-sm-9">
										Access
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-3">
										Account:
									</div>
									<div class="col-sm-9">
										Innocent Igwe
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-3">
										Number:
									</div>
									<div class="col-sm-9">
										0948845543
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-3">
										Mobile:
									</div>
									<div class="col-sm-9">
										0809 937 3487
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									<div class="col-sm-offset-3 col-sm-9">
										<input type="checkbox">
										<span>I agree to HelpPay's <a href="terms-and-conditions.html">Terms and Conditions</a></span>
									</div>
								</div><!-- form-group -->

								<div class="form-action m-t-md">
									<div class="">
										<input type="submit" value="Submit" class="button green2"></input>
									</div>
								</div>
							</form>
						</div>

						<!-- right -->
						<div class="col-sm-4">
							<div class="m-b-lg text-center">
								<img src="img/globe.png">
							</div>

							<div class="tips">
								<p>Amount to be deposited into your selected Nigerian account</p>

								<b>N XXXX</b><br>
								<p>Your rate: 290 NGN:USD<br>
								Western Union Rate: 192<br>
								<i>Today, February 20, 2016</i></p>

							</div>
						</div>
						<!-- right -->
					</div><!-- row -->
				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


