<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help Pay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-page="home">
	<header>
		<div class="container">
			<div class="col-sm-5">
				<div class="hamburger">
					<div class="bar top"></div>
					<div class="bar middle"></div>
					<div class="bar bottom"></div>
				</div>

				<a href="index.html">
				<div id="logo">
					<img src="img/logo.png">
				</div>
				</a>
			</div>
			
			
			<div class="col-sm-7">
				<div class="nav hidden">
					<a href="terms-and-conditions.html" class="nav-item">Terms of service</a>
					<a href="terms-and-conditions.html" class="nav-item">Privacy Policy</a>
				</div>
			</div>
		</div>
	</header>

	<section id="hiw">
		<div class="container">
			<h3 class="text-center">How it works</h3>
			<div class="row">
				<!-- left -->
				<div class="col-sm-6 b-r">
					<div class="col-sm-4 text-center">
						<img src="img/blue-guy.png">
					</div>
					<div class="col-sm-8">
						<h4 class="text-blue2">You need help paying for something abroad<br><br></h4>
						<ul>
							<li>List your request and we find someone to pay abroad for you</li>
							<li>Pay your Naira equivalent into a designated account</li>
							<li>Funds are collected abroad and paid to the requested destination</li>
						</ul>
						<div class="_footnote">
							process takes 48 hours (max)
						</div>

						<div class="text-center">
							<a class="button"  href="#">List Your Request</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>

				<!-- right -->
				<div class="col-sm-6 xs-m-t-md">

					<div class="col-sm-push-8 col-sm-4 text-center">
						<img src="img/green-guy.png">
					</div>

					<div class="col-sm-8 col-sm-pull-4">
						<h4 class="text-green">You help someone pay and receive Naira equivalent at competitive forex rates</h4>
						<ul>
							<li>List your request and we find someone to pay abroad for you</li>
							<li>Pay your Naira equivalent into a designated account</li>
							<li>Funds are collected abroad and paid to the requested destination</li>
						</ul>
						<div class="_footnote">
							process takes 48 hours (max)
						</div>
						<div class="text-center">
							<a class="button green2" href="#">Help Someone Pay</a>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="clearfix"></div>

					
				</div>
			</div>
		</div>
	</secton>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


