<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help Pay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-page="home">
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<div class="hamburger">
						<div class="bar top"></div>
						<div class="bar middle"></div>
						<div class="bar bottom"></div>
					</div>

					<a href="index.html">
					<div id="logo">
						<img src="img/logo.png">
					</div>
					</a>
				</div>
				
				
				<div class="col-sm-7">
					<div class="nav hidden">
						<a href="terms-and-conditions.html" class="nav-item">Terms of service</a>
						<a href="terms-and-conditions.html" class="nav-item">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="hero">
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<h1 class="blurp animated fadeInUp">
						<i>No foreign currency?</i> No worries!<br>
						Someone abroad can help you pay
					</h1>
					<p class="lead animated fadeIn delay-3s">Pay school fees, medical expenses and much more</p>

					<div class="buttons animated fadeIn delay-3s">
						<a href="list-request.html" class="button big">List Your Request</a>
						<a href="how-it-works.html" class="button no-border big">Find out How it Works</a>
					</div>
				</div>

				<div class="col-sm-5 hidden-xs" id="right">
					<img src="img/hero_guy1.png" class="animated fadeIn delay-3s">
				</div>
			</div>

		</div>
	</div>

	<div id="recents">
		<div class="container">
			<!-- <div class="row"> -->
				<!-- .col-sm-12 -->
				<h3 class="inline">Recent Requests <small><a href="#"> - See all</a></small></h3>
				
				<div class="table-responsive">
				  <table class="table table-striped">
				    <thead>
				    	<tr> 
				    		<th class="text-green2">Profile of Requestor</th> 
				    		<th>
				    			Reason <i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></th> 
				    		<th>
				    			Destination <i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i>
				    		</th> 
				    		<th>
				    			Expiration <i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i>
				    		</th> 
				    		<th>
				    			Currency <i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i>
				    		</th> 
				    		<th>
				    			Amount <i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i>
				    		</th> 
				    		<th></th> 
				    	</tr>
				    </thead>

				    <tbody>
				    	<tr>
				    		<td>
				    			<a href="#" class="email">sk***com</a><br>
				    			<small>Nigeria</small>
				    		</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td><a href="#">select</a></td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<a href="#" class="email">sk***com</a><br>
				    			<small>Nigeria</small>
				    		</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td><a href="#">select</a></td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<a href="#" class="email">sk***com</a><br>
				    			<small>Nigeria</small>
				    		</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td><a href="#">select</a></td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<a href="#" class="email">sk***com</a><br>
				    			<small>Nigeria</small>
				    		</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td><a href="#">select</a></td>
				    	</tr>

				    	<tr>
				    		<td>
				    			<a href="#" class="email">sk***com</a><br>
				    			<small>Nigeria</small>
				    		</td>
				    		<td>School fees</td>
				    		<td>United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td><a href="#">select</a></td>
				    	</tr>
				    </tbody>
				  </table>
				</div>

				<div class="more">
					<a href="#">MORE <i class="fa fa-angle-right"></i></a>
				</div>

			<!-- </div> -->
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


