<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help Pay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-page="list-request">
	<header>
		<div class="container">
			<div class="col-sm-5">
				<div class="hamburger">
					<div class="bar top"></div>
					<div class="bar middle"></div>
					<div class="bar bottom"></div>
				</div>

				<a href="index.html">
				<div id="logo">
					<img src="img/logo.png">
				</div>
				</a>
			</div>
			
			
			<div class="col-sm-7">
				<div class="nav hidden">
					<a href="terms-and-conditions.html" class="nav-item">Terms of service</a>
					<a href="terms-and-conditions.html" class="nav-item">Privacy Policy</a>
				</div>
			</div>
		</div>
	</header>

	<section id="list-request">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h3 class="text-center">List Your Request. It's FREE!</h3>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					
					<div class="row">
						<!-- left -->
						<div class="col-sm-8">
							<form id="request-form" class="form form-horizontal">
								<div class="form-group">
									
									<div class="col-sm-12">
										<div class="row">
											<div class="col-sm-6 p-r-xs">
												<input type="text" class="form-control" placeholder="First name">
											</div>
											<div class="col-sm-6 p-l-xs">
												<input type="text" class="form-control" placeholder="Last name">
											</div>
										</div>	
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									
									<div class="col-sm-12">
										<input type="text" class="form-control" placeholder="Your Email Address">
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									
									<div class="col-sm-12">
										<input type="text" class="form-control" placeholder="Confirm Your Email Address">
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									
									<div class="col-sm-12">
										<select class="form-control">
											<option>Select Your Country</option>
											<option>Nigeria</option>
											<option>Ghana</option>
											<option>United States</option>
											<option>Australia</option>
											<option></option>
										</select>
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									
									<div class="col-sm-12">
										<select class="form-control">
											<option>Select Payment Country</option>
											<option>Nigeria</option>
											<option>Ghana</option>
											<option>United States</option>
											<option>Australia</option>
											<option></option>
										</select>
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									
									<div class="col-sm-12">
										<select class="form-control">
											<option>Select Payment Currency</option>
											<option>USD</option>
											<option>NGN</option>
											<option>GBP</option>
											<option>AUD</option>
										</select>
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									
									<div class="col-sm-12">
										<input type="text" class="form-control" placeholder="Enter Amount">
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									
									<div class="col-sm-12">
										<select class="form-control">
											<option>What is payment for?</option>
											<option>USD</option>
											<option>NGN</option>
											<option>GBP</option>
											<option>AUD</option>
										</select>
									</div>
								</div><!-- form-group -->

								<div class="form-group">
									
									<div class="col-sm-12">
										<select class="form-control">
											<option>Request expiration date</option>
											<option>Today</option>
											<option>Tomorrow</option>
											<option>20, Mar, 2016</option>
											<option>21 Mar, 2016</option>
										</select>
										<small class="hint help-text">After this date your request is removed</small>
									</div>
								</div><!-- form-group -->
								
								<div class="form-group">
									
									<div class="col-sm-12">
										<textarea class="form-control" rows="4" placeholder="Enter details on where to send payment e.g. bank name, recipient name, account number, ABA/SWIFT number, description, etc."></textarea>
										<small class="hint">This information is never shared with any other party. HelpPay will make the payment on your behalf to the account specified</small>
									</div>
								</div><!-- form-group -->

								<div class="form-action">
									<input type="submit" value="Submit Request" class="button blue2"></input>
								</div>
							</form>
						</div>

						<!-- right -->
						<div class="col-sm-4">
							<div class="m-b-lg text-center">
								<img src="img/globe.png">
							</div>

							<div class="tips">
								<p>Required for this transaction</p>
								<p>N XXXX for transfer</p>
								<p>N YYYY for processing fee</p>
								<p>Your rate: 290 NGN:USD</p>
								<p>Parallel Market Rate: 305</p>

								<i>Today, February 20, 2016</i>
							</div>
						</div>
						<!-- right -->
					</div><!-- row -->
				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


