<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help Pay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-page="home">
	<header>
		<div class="container">
			<div class="col-sm-5">
				<div class="hamburger">
					<div class="bar top"></div>
					<div class="bar middle"></div>
					<div class="bar bottom"></div>
				</div>

				<a href="index.html">
				<div id="logo">
					<img src="img/logo.png">
				</div>
				</a>
			</div>
			
			
			<div class="col-sm-7">
				<div class="nav hidden">
					<a href="terms-and-conditions.html" class="nav-item">Terms of service</a>
					<a href="terms-and-conditions.html" class="nav-item">Privacy Policy</a>
				</div>
			</div>
		</div>
	</header>

	<section id="terms-and-conditions">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">

					<h3 class="text-blue2">Privacy Policy</h3>

					<small class="m-b-lg">
						Version 1.2 <br>
						Last Revised: Feb 12, 2016
					</small>
					
					<div class="clearfix"></div>
					
					<p class="m-t-lg">
					HelpPay (“HelpPay”) is committed to protecting your privacy. We have prepared this Privacy Policy to describe to you our practices regarding the Personal Data (as defined below) we collect from users of our website, located at HelpPay.co (the “Site”) and online service (“Service”).</p>
						
					<h4>1. Questions; Contacting HelpPay; Reporting Violations</h4>
					<p>If you have any questions or concerns or complaints about our Privacy Policy or our data collection or processing practices, or if you want to report any security violations to us, please contact us at the following email:  <a href="mailto:help@HelpPay.co"> help@HelpPay.co</a></p>

					<h4>2. User Consent</h4>
					<p>By submitting Personal Data through our Site or Service, you agree to the terms of this Privacy Policy and you expressly consent to the collection, use and disclosure of your Personal Data in accordance with this Privacy Policy.</p>

					<h4>3. A Note About Children</h4>
					<p>We do not intentionally gather Personal Data from visitors who are under the age of 13. If a child under 13 submits Personal Data to HelpPay and we learn that the Personal Data is the information of a child under 13, we will attempt to delete the information as soon as possible. If you believe that we might have any Personal Data from a child under 13, please contact us at  HYPERLINK "mailto:help@HelpPay.co" help@HelpPay.co</p>

					<h4>4. A Note to Users Outside of the United States</h4>
					<p>If you are a non-U.S. user of the Site, by visiting the Site and providing us with data, you acknowledge and agree that your Personal Data may be processed for the purposes identified in the Privacy Policy. In addition, your Personal Data may be processed in the country in which it was collected and in other countries, including the United States, where laws regarding processing of Personal Data may be less stringent than the laws in your country. By providing your data, you consent to such transfer.</p>

					<h4>5. Types of Data We Collect</h4>
					<p>“Personal Data” means data that allows someone to identify or contact you, including, for example, your name, telephone number, e-mail address, social media addresses, as well as any other non-public information about you that is associated with or linked to any of the foregoing data. “Anonymous Data” means data that is not associated with or linked to your Personal Data; Anonymous Data does not, by itself, permit the identification of individual persons. We collect Personal Data and Anonymous Data, as described below.</p>

					<h5>a. Information You Provide to Us</h5>
					<p>We may collect Personal Data from you, such as your first and last name, location, phone number, e-mail and mailing addresses and bank information when you use our Service (“Account”).
					We retain information on your behalf, such as information that you store using our Service.
					If you provide us feedback or contact us via e-mail, we will collect your name and e-mail address, as well as any other content included in the e-mail, in order to send you a reply.
					When you post content on our Site, the information contained in your posting will be stored in our servers and other users will be able to see it, and any other information that you choose to make public on your public profile page (“Profile”). The information that you provide in your Profile will be visible to others, including anonymous visitors to the Site.
					When you post messages on the message boards of our Site, the information contained in your posting will be stored on our servers and other users will be able to see it.
					When you participate in one of our surveys, we may collect additional profile information.
					We also collect other types of Personal Data that you provide to us voluntarily, and other requested information if you contact us via e-mail regarding support for the Service.
					We may also collect Personal Data at other points in our Site that state that Personal Data is being collected.</p>	

					<h5>b. Information You Provide to Social Networking Sites (SNS)</h5>

					<p>Any information that we collect from your SNS account may depend on the privacy settings you have with that SNS, so please consult the SNS’s privacy and data practices.</p>

					<h5>c. Information Collected via Technology</h5>

					<p>Information Collected by Our Servers. To make our Site and Service more useful to you, our servers (which may be hosted by a third party service provider) collect information from you, including your browser type, operating system, Internet Protocol (“IP”) address (a number that is automatically assigned to your computer when you use the Internet, which may vary from session to session), domain name, and/or a date/time stamp for your visit.
					Log Files. As is true of most websites, we gather certain information automatically and store it in log files. This information includes IP addresses, browser type, Internet service provider (“ISP”), referring/exit pages, operating system, date/time stamp, and clickstream data. We use this information to analyze trends, administer the Site, track users’ movements around the Site, gather demographic information about our user base as a whole, and better tailor our Service to our users’ needs. For example, some of the information may be collected so that when you visit the Site or the Service again, it will recognize you and the information could then be used to serve advertisements and other information appropriate to your interests. Except as noted in this Privacy Policy, we do not link this automatically-collected data to Personal Data.
					Cookies. Like many online services, we use cookies to collect information. “Cookies” are small pieces of information that a website sends to your computer’s hard drive while you are viewing the website. We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on our Site. This type of information is collected to make the Site more useful to you and to tailor the experience with us to meet your special interests and needs.
					Pixel Tags. In addition, we use “Pixel Tags” (also referred to as clear Gifs, Web beacons, or Web bugs). Pixel Tags are tiny graphic images with a unique identifier, similar in function to cookies, that are used to track online movements of Web users. In contrast to Cookies, which are stored on a user’s computer hard drive, Pixel Tags are embedded invisibly in Web pages. Pixel Tags also allow us to send e-mail messages in a format users can read, and they tell us whether e-mails have been opened to ensure that we are sending only messages that are of interest to our users. We may use this information to reduce or eliminate messages sent to a user. We do not tie the information gathered by Pixel Tags to our users’ Personal Data.
					Flash LSOs. When we post videos, third parties may use local shared objects, known as “Flash Cookies,” to store your preferences for volume control or to personalize certain video features. Flash Cookies are different from browser Cookies because of the amount and type of data and how the data is stored. Cookie management tools provided by your browser will not remove Flash Cookies. To learn how to manage privacy and storage settings for Flash Cookies, click here: http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html.
					Google Analytics. We use Google Analytics to help analyze how users use the Site. Google Analytics uses Cookies to collect information such as how often users visit the Site, what pages they visit, and what other sites they used prior to coming to the Site. We use the information we get from Google Analytics only to improve our Site and Service. Google Analytics collects only the IP address assigned to you on the date you visit the Site, rather than your name or other personally identifying information. We do not combine the information generated through the use of Google Analytics with your Personal Data. Although Google Analytics plants a persistent Cookie on your web browser to identify you as a unique user the next time you visit the Site, the Cookie cannot be used by anyone but Google. Google’s ability to use and share information collected by Google Analytics about your visits to the Site is restricted by the Google Analytics Terms of Use and the Google Privacy Policy.</p>

					<h4>d. BLANK</h4>

					<h4>e. Google ID</h4>

					<p>We currently do not allow you to use your Google ID to set up an Account.</p>

					<h4>f. Information Collected from Third Party Companies</h4>

					We may receive Personal and/or Anonymous Data about you from companies that provide our Service by way of a co-branded or private-labeled website or companies that offer their products and/or services on our Site. These third party companies may supply us with Personal Data. We may add this information to the information we have already collected from you via our Site in order to improve the Service we provide.

					<h4>6. Use of Your Personal Data</h4>

					<h5>a. General Use</h5>

					<p>In general, Personal Data you submit to us is used either to respond to requests that you make, or to aid us in serving you better. We use your Personal Data in the following ways:
					facilitate the creation of a posting on our Site;
					identify you as a user in our system;
					provide improved administration of our Site and Service;
					provide the Service;
					improve the quality of experience when you interact with our Site and Service;
					send you a welcome e-mail to verify ownership of the e-mail address provided when your Account was created;
					send you administrative e-mail notifications, such as information about pending job offers, security or support and maintenance advisories;
					respond to your inquiries related to employment opportunities or other requests;
					make telephone calls to you, from time to time, as a part of secondary fraud protection or to solicit your feedback;
					send you calendar invitations; and
					send newsletters, surveys, offers, and other promotional materials related to our Service and for other marketing purposes of HelpPay.</p>

					<h5>b. User Testimonials and Feedback</h5>

					<p>We often receive testimonials and comments from users who have had positive experiences with our Service. We occasionally publish such content. When we publish this content, we may identify our users by their first and last name and may also indicate their home city. We obtain the user’s consent prior to posting his or her name along with the testimonial. We may post user feedback on the Site from time to time. We will share your feedback with your first name and last initial only. If we choose to post your first and last name along with your feedback, we will obtain your consent prior to posting you name with your feedback. If you make any comments on a blog or forum associated with your Site, you should be aware that any Personal Data you submit there can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to submit in these blogs and forums.</p>

					<h5>c. Creation of Anonymous Data</h5>

					<p>We may create Anonymous Data records from Personal Data by excluding information (such as your name) that makes the data personally identifiable to you. We use this Anonymous Data to analyze request and usage patterns so that we may enhance the content of our Service and improve Site navigation. We reserve the right to use Anonymous Data for any purpose and disclose Anonymous Data to third parties in our sole discretion.</p>

					<h4>7. Disclosure of Your Personal Data</h4>

					<p>We disclose your Personal Data as described below and as described elsewhere in this Privacy Policy.</p>

					<h5>a. Third Parties Designated by You</h5>

					<p>When you use the Service, the Personal Data you provide will be shared with the third parties that you designate to receive such information, including other websites, your friends, relatives and business associates. Depending on the type of access you grant to such third parties, they may also be permitted to edit the information you have provided to us and to designate others to access and edit such information. You may change your settings at any time as to who has access to your information by going to your account settings and changing your publishing options.</p>

					<h5>b. Third Party Service Providers</h5>

					<p>We may share your Personal Data with third party service providers to: provide you with the Service that we offer you through our Site; to conduct quality assurance testing; to facilitate creation of accounts; to provide technical support; and/or to provide other services to HelpPay. These third party service providers are required not to use your Personal Data other than to provide the services requested by HelpPay.</p>

					<h5>c. Affiliates</h5>

					<p>We may share some or all of your Personal Data with our parent company, subsidiaries, joint ventures, or other companies under a common control (“Affiliates”), in which case we will require our Affiliates to honor this Privacy Policy.</p>

					<h5>d. Corporate Restructuring</h5>

					<p>We may share some or all of your Personal Data in connection with or during negotiation of any merger, financing, acquisition or dissolution transaction or proceeding involving sale, transfer, divestiture, or disclosure of all or a portion of our business or assets. In the event of an insolvency, bankruptcy, or receivership, Personal Data may also be transferred as a business asset. If another company acquires our company, business, or assets, that company will possess the Personal Data collected by us and will assume the rights and obligations regarding your Personal Data as described in this Privacy Policy.</p>

					<h5>e. Social Networking Sites</h5>

					<p>Our Service may enable you to post content to SNSs. If you choose to do this, we will provide information to such SNSs in accordance with your elections. You acknowledge and agree that you are solely responsible for your use of those websites and that it is your responsibility to review the terms of use and privacy policy of the third party provider of such SNSs. We will not be responsible or liable for: (i) the availability or accuracy of such SNSs; (ii) the content, products or services on or availability of such SNSs; or (iii) your use of any such SNSs.</p>

					<h5>f. Public Profile</h5>

					<p>Certain portions of the information you provide to us may also be displayed in your Profile. As an essential element of the Service, most of the Personal Data you explicitly provide to us when you register or update your Profile is displayed on your Profile. In order for your Profile to be made public, you must go to your profile settings and then to profile visibility. By default, your Profile is not for public viewing. Your photos, posts, friends, and other content you post to the Site are also meant for public consumption. We may display this content on the Site and further distribute it to a wider audience through third party sites and services. Once displayed on publicly viewable web pages, that information can be collected and used by others. We cannot control who reads your postings or what other users may do with the information that you voluntarily post, so it is very important that you do not put Personal Data in your posts. Once you have posted information publicly, while you will still be able to edit and delete it on the Site, you will not be able to edit or delete such information cached, collected, and stored elsewhere by others (e.g., search engines).</p>

					<h5>g. Other Disclosures</h5>

					<p>Regardless of any choices you make regarding your Personal Data (as described below), HelpPay may disclose Personal Data if it believes in good faith that such disclosure is necessary (a) in connection with any legal investigation; (b) to comply with relevant laws or to respond to subpoenas or warrants served on HelpPay; (c) to protect or defend the rights or property of HelpPay or users of the Site or Service; and/or (d) to investigate or assist in preventing any violation or potential violation of the law, this Privacy Policy, or our Terms of Use.</p>

					<h4>8. Third Party Websites</h4>

					<p>Our Site may contain links to third party websites. When you click on a link to any other website or location, you will leave our Site and go to another site, and another entity may collect Personal Data or Anonymous Data from you. We have no control over, do not review, and cannot be responsible for, these outside websites or their content. Please be aware that the terms of this Privacy Policy do not apply to these outside websites or content, or to any collection of your Personal Data after you click on links to such outside websites. We encourage you to read the privacy policies of every website you visit. The links to third party websites or locations are for your convenience and do not signify our recommendation of such third parties or their products, content or websites.</p>

					<h4>9. Your Choices Regarding Information</h4>

					<p>You have several choices regarding the use of information on our Service:</p>

					<h5>a. Email Communications</h5>

					<p>We will periodically send you free newsletters and e-mails that directly promote the use of our Site or Service. When you receive newsletters or promotional communications from us, you may indicate a preference to stop receiving further communications from us and you will have the opportunity to “opt-out” by following the unsubscribe instructions provided in the e-mail you receive or by contacting us directly (please see contact information below). Despite your indicated e-mail preferences, we may send you service related communications, including notices of any updates to our Terms of Use or Privacy Policy.</p>

					<h5>b. Cookies</h5>

					<p>If you decide at any time that you no longer wish to accept Cookies from our Service for any of the purposes described above, then you can instruct your browser, by changing its settings, to stop accepting Cookies or to prompt you before accepting a Cookie from the websites you visit. Consult your browser’s technical information. If you do not accept Cookies, however, you may not be able to use all portions of the Service or all functionality of the Service. If you have any questions about how to disable or modify Cookies, please let us know at the contact information provided below.</p>

					<h5>c. BLANK</h5>

					<h5>d. Changing or Deleting Your Personal Data</h5>

					<p>You may request deletion of your Personal Data by us, and we will use commercially reasonable efforts to honor your request, but please note that we may be required to keep such information and not delete it (or to keep this information for a certain time, in which case we will comply with your deletion request only after we have fulfilled such requirements). When we delete any information, it will be deleted from the active database, but may remain in our archives. We may also retain your information for fraud or similar purposes.</p>

					<h4>10. Security of Your Personal Data</h4>

					<p>HelpPay is committed to protecting the security of your Personal Data. We use a variety of industry-standard security technologies and procedures to help protect your Personal Data from unauthorized access, use, or disclosure. We also require you to enter a password to access your Account information. Please do not disclose your Account password to unauthorized people. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while HelpPay uses reasonable efforts to protect your Personal Data, HelpPay cannot guarantee its absolute security.</p>

					<h4>11. Changes to This Privacy Policy</h4>

					<p>This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here: www.HelpPay.co/privacy and we will change the “Last Updated” date above. You should consult this Privacy Policy regularly for any changes. Continued use of our Site or Service, following posting of such changes, shall indicate your acknowledgement of such changes and agreement to be bound by the terms of such changes.
					</p>				
					<div class="clearfix"></div>
					
				</div>
			</div>
			
	</secton>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


