<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help Pay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-page="recent-requests">
	<header>
		<div class="container">
			<div class="col-sm-5">
				<div class="hamburger">
					<div class="bar top"></div>
					<div class="bar middle"></div>
					<div class="bar bottom"></div>
				</div>

				<a href="index.html">
				<div id="logo">
					<img src="img/logo.png">
				</div>
				</a>
			</div>
			
			
			<div class="col-sm-7">
				<div class="nav hidden">
					<a href="terms-and-conditions.html" class="nav-item">Terms of service</a>
					<a href="terms-and-conditions.html" class="nav-item">Privacy Policy</a>
				</div>
			</div>
		</div>
	</header>

	<div id="recents">
		<div class="container">
			<!-- <div class="row"> -->
				<!-- .col-sm-12 -->
				<h3>Recent Requests</h3>
				
				<div class="table-responsive">
				  <table class="table table-striped">
				    <thead>
				    	<tr> 
				    		<th class="text-green2">Profile of Requestor</th> 
				    		<th class="hidden-xs">Reason</th> 
				    		<th class="hidden-xs">Destination</th> 
				    		<th>Expiration</th> 
				    		<th>Currency</th> 
				    		<th>Amount</th> 
				    		<th></th> 
				    	</tr>
				    </thead>

				    <tbody>
				    	<tr>
				    		<td>
				    			<a href="#">sk***com</a><br>
				    			<span class="f-w-r">Nigeria</span>
			    			</td>
				    		<td class="hidden-xs">School fees</td>
				    		<td class="hidden-xs">United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td><a href="#">select</a></td>
				    	</tr>

	    		    	<tr>
	    		    		<td>
	    		    			<a href="#">sk***com</a><br>
	    		    			<span class="f-w-r">Nigeria</span>
	    	    			</td>
	    		    		<td class="hidden-xs">School fees</td>
	    		    		<td class="hidden-xs">United States</td>
	    		    		<td>Mar 15, 2016</td>
	    		    		<td>USD</td>
	    		    		<td>10,540</td>
	    		    		<td><a href="#">select</a></td>
	    		    	</tr>

	    		    	<tr>
	    		    		<td>
	    		    			<a href="#">sk***com</a><br>
	    		    			<span class="f-w-r">Nigeria</span>
	    	    			</td>
	    		    		<td class="hidden-xs">School fees</td>
	    		    		<td class="hidden-xs">United States</td>
	    		    		<td>Mar 15, 2016</td>
	    		    		<td>USD</td>
	    		    		<td>10,540</td>
	    		    		<td><a href="#">select</a></td>
	    		    	</tr>

	    		    	<tr>
	    		    		<td>
	    		    			<a href="#">sk***com</a><br>
	    		    			<span class="f-w-r">Nigeria</span>
	    	    			</td>
	    		    		<td class="hidden-xs">School fees</td>
	    		    		<td class="hidden-xs">United States</td>
	    		    		<td>Mar 15, 2016</td>
	    		    		<td>USD</td>
	    		    		<td>10,540</td>
	    		    		<td><a href="#">select</a></td>
	    		    	</tr>

	    		    	<tr>
	    		    		<td>
	    		    			<a href="#">sk***com</a><br>
	    		    			<span class="f-w-r">Nigeria</span>
	    	    			</td>
	    		    		<td class="hidden-xs">School fees</td>
	    		    		<td class="hidden-xs">United States</td>
	    		    		<td>Mar 15, 2016</td>
	    		    		<td>USD</td>
	    		    		<td>10,540</td>
	    		    		<td><a href="#">select</a></td>
	    		    	</tr>

				    	<tr>
				    		<td>
				    			<a href="#">sk***com</a><br>
				    			<span class="f-w-r">Nigeria</span>
			    			</td>
				    		<td class="hidden-xs">School fees</td>
				    		<td class="hidden-xs">United States</td>
				    		<td>Mar 15, 2016</td>
				    		<td>USD</td>
				    		<td>10,540</td>
				    		<td><a href="#">select</a></td>
				    	</tr>

	    		    	<tr>
	    		    		<td>
	    		    			<a href="#">sk***com</a><br>
	    		    			<span class="f-w-r">Nigeria</span>
	    	    			</td>
	    		    		<td class="hidden-xs">School fees</td>
	    		    		<td class="hidden-xs">United States</td>
	    		    		<td>Mar 15, 2016</td>
	    		    		<td>USD</td>
	    		    		<td>10,540</td>
	    		    		<td><a href="#">select</a></td>
	    		    	</tr>

	    		    	<tr>
	    		    		<td>
	    		    			<a href="#">sk***com</a><br>
	    		    			<span class="f-w-r">Nigeria</span>
	    	    			</td>
	    		    		<td class="hidden-xs">School fees</td>
	    		    		<td class="hidden-xs">United States</td>
	    		    		<td>Mar 15, 2016</td>
	    		    		<td>USD</td>
	    		    		<td>10,540</td>
	    		    		<td><a href="#">select</a></td>
	    		    	</tr>

	    		    	<tr>
	    		    		<td>
	    		    			<a href="#">sk***com</a><br>
	    		    			<span class="f-w-r">Nigeria</span>
	    	    			</td>
	    		    		<td class="hidden-xs">School fees</td>
	    		    		<td class="hidden-xs">United States</td>
	    		    		<td>Mar 15, 2016</td>
	    		    		<td>USD</td>
	    		    		<td>10,540</td>
	    		    		<td><a href="#">select</a></td>
	    		    	</tr>
	    		    	
	    		    	<tr>
	    		    		<td>
	    		    			<a href="#">sk***com</a><br>
	    		    			<span class="f-w-r">Nigeria</span>
	    	    			</td>
	    		    		<td class="hidden-xs">School fees</td>
	    		    		<td class="hidden-xs">United States</td>
	    		    		<td>Mar 15, 2016</td>
	    		    		<td>USD</td>
	    		    		<td>10,540</td>
	    		    		<td><a href="#">select</a></td>
	    		    	</tr>
				    </tbody>
				  </table>
				</div>

				<div class="more">
					<a href="#">More <i class="fa fa-angle-down"></i></a>
				</div>

			<!-- </div> -->
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


