<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help Pay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-page="request-completion">
	<header>
		<div class="container">
			<div class="col-sm-5">
				<div class="hamburger">
					<div class="bar top"></div>
					<div class="bar middle"></div>
					<div class="bar bottom"></div>
				</div>

				<a href="index.html">
				<div id="logo">
					<img src="img/logo.png">
				</div>
				</a>
			</div>
			
			
			<div class="col-sm-7">
				<div class="nav hidden">
					<a href="terms-and-conditions.html" class="nav-item">Terms of service</a>
					<a href="terms-and-conditions.html" class="nav-item">Privacy Policy</a>
				</div>
			</div>
		</div>
	</header>

	<section id="list-request">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">
					<h3 class="">Confirmation</h3>

					<h5>Congratulations!</h5>
					<p>An email has been sent to help you :</p>
					<ol>
						<li>Complete posting of your request</li>
						<li>Get funded abroad</li>
					</ol>
					<div class="clearfix"></div>
					<div class="m-t-md">
						<a href="#" class="text-blue2">return to homepage &nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</section>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


