<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help Pay</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-page="home">
	<header>
		<div class="container">
			<div class="col-sm-5">
				<div class="hamburger">
					<div class="bar top"></div>
					<div class="bar middle"></div>
					<div class="bar bottom"></div>
				</div>

				<a href="index.html">
				<div id="logo">
					<img src="img/logo.png">
				</div>
				</a>
			</div>
			
			
			<div class="col-sm-7">
				<div class="nav hidden">
					<a href="terms-and-conditions.html" class="nav-item">Terms of service</a>
					<a href="terms-and-conditions.html" class="nav-item">Privacy Policy</a>
				</div>
			</div>
		</div>
	</header>

	<section id="terms-and-conditions">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">

					<h3 class="text-blue2">HelpPay Service</h3>

					<small class="m-b-lg">
						Version 1.2 <br>
						Last Revised: Feb 12, 2016
					</small>
					
					<div class="clearfix"></div>
					<h4>1. WELCOME</h4>

					<p>Welcome to the Terms of Service for HelpPay. This is an agreement (“Agreement”) between HelpPay, (“HelpPay"), the owner and operator of HelpPay.co (the “Site”), the HelpPay service (collectively the “Service”), and you.</p>

					<p>PLEASE READ THIS AGREEMENT CAREFULLY. BY ACCESSING OR USING THIS SITE IN ANY WAY, INCLUDING USING THE SERVICE, CLICKING ON THE “I ACCEPT” BUTTON, COMPLETING THE REGISTRATION PROCESS, AND/OR MERELY BROWSING THE SITE, YOU REPRESENT THAT 
					<br>(1) YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY THE AGREEMENT; <br>(2) YOU ARE OF LEGAL AGE TO FORM A BINDING CONTRACT WITH HELPPAY, AND 
					<br>(3) YOU HAVE THE AUTHORITY TO ENTER INTO THE AGREEMENT PERSONALLY OR ON BEHALF OF THE COMPANY YOU HAVE NAMED AS THE EMPLOYER, AND TO BIND THAT COMPANY TO THE AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THIS AGREEMENT, YOU MAY NOT ACCESS OR USE THIS SITE OR THE SERVICE.</p>

					<p>Throughout this document, the words “HelpPay,” “us,” “we,” and “our,” refer to our company, HelpPay, our Site or our Service, as is appropriate in the context of the use of the words. The term “You” refers to the individual or legal entity, as applicable, identified as the user when you register on the Site.</p>

					<p>You agree to keep all information gained from using our Site confidential. you agree that (1) you will use any content SUBMITTED in accordance with applicable privacy and data protection laws; (2) you will not disclose the names or identities of any one; AND (3) you will take appropriate physical, technical and administrative measures to protect content you obtain through use of the Site and Service from loss, misuse, unauthorized access, disclosure, ALTERATION or destruction. You ALSO agree not to post, publicly disclose or disseminate any job offers which you become aware OF through our Site or Service.</p>

					<p>Our Service may allow you to upload information and may allow you to message or communicate in other ways with other users through our Service. Any information that you post, transmit or submit through our Site or Service will be referred to as “Content” throughout this Agreement.</p>

					<p>THIS AGREEMENT REQUIRES THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES RATHER THAN JURY TRIALS OR CLASS ACTIONS, AND ALSO LIMITS THE REMEDIES AVAILABLE TO YOU IN THE EVENT OF A DISPUTE.</p>

					<p>PLEASE NOTE THAT THIS AGREEMENT IS SUBJECT TO CHANGE BY HELPPAY IN ITS SOLE DISCRETION AT ANY TIME. When changes are made, we will make a new copy of the Agreement available at the Site. We will also update the “Last Updated” date at the top of the Agreement. If we make any material changes, and you have registered to use the Service, we will also send an e-mail to you at the last e-mail address you provided to us pursuant to this Agreement. Any changes to the Agreement will be effective immediately for new Users of the Site or Service and will be effective thirty (30) days after posting notice of such changes on the Site for existing Users, provided that any material changes shall be effective for Users who have a registered account on the Site (“Registered Users”) upon the earlier of thirty (30) days after posting notice of such changes on the Site or thirty (30) days after dispatch of an e-mail notice of such changes to Registered Users. HelpPay may require you to provide consent to the updated Agreement in a specified manner before further use of the Site or the Service is permitted. If you do not agree to any change(s) after receiving a notice of such change(s), you shall stop using the Site and/or the Service. Otherwise, your continued use of the Site and/or Service constitutes your acceptance of such change(s). PLEASE REGULARLY CHECK THE SITE TO VIEW THE THEN-CURRENT TERMS OF SERVICE.</p>

					<h4>2. HELPPAY DESCRIPTION OF SERVICE</h4>

					<p>HelpPay is an online service that connects people that need things paid abroad with help from people that help them pay.</p>

					<h4>3. USING SITE</h4>

					<p>In using the Site, you agree to (1) provide true, accurate, current, and complete information about yourself as prompted by the Services’ registration form (“Registration Data”). You are responsible for all activities that occur under your postings. If you provide any Content that is untrue, inaccurate, not current, or incomplete, or HelpPay has reasonable grounds to suspect that such Content is untrue, inaccurate, not current or incomplete, HelpPay has the right to suspend or terminate your posting and refuse any and all current or future use of the Site or Service. You agree not to post using a false identity or information, or on behalf of someone other than yourself. You agree not to use the Site or Service if you have been previously removed by HelpPay, or if you have been previously banned from the Site or Service.</p>

					<h4>4. YOUR RESPONSIBILITIES</h4>

					<p>You are responsible for your use of the Site and Service and for any use of the Site. You agree not to access, copy, or otherwise use the Site or the Service, including our intellectual property and trademarks, except as authorized by this Agreement or as otherwise authorized in writing by HelpPay. Remember when using HelpPay we ask you to act reasonably and responsibly with others. Your continued access to our Site and use of our Service are contingent on your agreement to act in a proper manner. When using our Site and Service:</p>

					<p>You will not copy, distribute or disclose any part of the Site or the Service in any medium, including without limitation by any automated or non-automated “scraping”;</p>

					<p>You will not use any automated system, including without limitation “robots,” “spiders,” “offline readers,” etc., to access the Site or the Service in a manner that sends more request messages to HelpPay servers than a human can reasonably produce in the same period of time by using a conventional on-line web browser (except that HelpPay grants the operators of public search engines revocable permission to use spiders to copy materials from the publicly available searchable indices of the materials, not caches or archives of such materials);</p>

					<p>You will not attempt to interfere with, compromise the system integrity or security, or decipher any transmissions to or from the servers running the Site or Service;</p>

					<p>You will not take any action that we determine, in our sole discretion, imposes, or may impose, an unreasonable or disproportionately large load on our infrastructure;</p>

					<p>You will not upload invalid data, viruses, worms or other software agents through the Service;</p>

					<p>You will not collect or harvest any personally identifiable information, including account names, from the Service;</p>

					<p>You will not access the Site or Service through any technology or means other than those provided or authorized by the Service (and access to the Site or Service through virtual private network or proxy is expressly forbidden);</p>

					<p>You will not sell, transfer or assign the Service, or your right to use the Service, to any third party, or offer the Service, or any Content obtained from the Site or Service, on a time-sharing or other commercial basis;</p>

					<p>You agree to act within the bounds of common decency when using our Site;</p>

					<p>You agree not to stalk, harass, bully or harm another individual;</p>

					<p>You agree not to impersonate any person or entity, use a fictitious name, or misrepresent your affiliation with a person or entity;</p>

					<p>You agree not to violate any requirements, procedures, policies or regulations of networks connected to HelpPay;</p>

					<p>You agree not to interfere with or disrupt the Site or Service;</p>

					<p>You agree not to hack, spam or phish us or other Users;</p>

					<p>You agree to provide truthful and accurate Content;</p>

					<p>You agree to not violate any law or regulation, and you are responsible for such violations;</p>

					<p>You will not use our Site to post any false, misleading, unlawful, defamatory, obscene, invasive, threatening, harassing, inflammatory, fraudulent Content post any information or content about a company or individual;</p>

					<p>You agree not to cause, or aid in, the destruction, manipulation, removal, disabling, or impairment of any portion of our Site, including the de-indexing or de-caching of any portion of our Site from a thirty party’s website, such as by requesting its removal from a search engine;</p>

					<p>You will not upload any Content to our Site that includes any third party intellectual property unless you have permission from the owner to use it in the specific manner that you used it;</p>

					<p>HelpPay may terminate your use of the Site for violating one or more of your responsibilities, for violating applicable federal or state law, any other provision in this Agreement, or for any other lawful purpose or at our discretion, with or without notice.</p>

					<h4>5. MATCHING PROCESS</h4>

					<h5>OUR ROLE</h5>

					<p>HelpPay is an online service that connects people that need things paid abroad with help from people that help them pay.</p>

					<h4>6. PAYMENTS AND REFUNDS</h4>

					<p>HelpPay is a paid-for service for consummated transactions.</p>

					<h5>CHANGES IN FEES AND BILLING METHODS</h5>

					<p>HelpPay reserves the right at any time to change its fees (including to begin charging for services that it is currently providing free of charge), either immediately upon posting on the Site or by email delivery to you.</p>

					<h5>REFUNDS</h5>

					<p>There are no refunds for services provided by HelpPay.</p>

					<h4>7. LIMITATIONS ON LIABILITY</h4>

					<p>Through HelpPay’s Site and Service Users of HelpPay may be able to post Content about third parties. HelpPay is not liable to third parties for any Content that has been posted or viewed on HelpPay’s Site or Service. For your convenience, the following are some important details of this Agreement that affect your rights and remedies:</p>

					<p>We are not liable for any contracts created between two Parties that may use our Site and Service;</p>

					<p>We are not required to or under any obligation to review, screen, edit, monitor, or remove any Content posted on our Site, although we reserve the absolute right to remove, screen, or edit any Content at any time and for any reason without any notice to you or any party affected;</p>

					<p>We take no responsibility and assume no liability for any User Content that is posted, stored, uploaded, or transmitted via the Site or the Service, or for any loss or damages that may occur because of such User Content including, but not limited to defamation, slander, libel, falsehoods, obscenity, or profanity;</p>

					<p>We take no responsibility and assume no liability for any claim, action, petition, demand for arbitration or lawsuit alleging injury or damage resulting from any use of the Site or Service, whether arising in tort or contract, law or equity;</p>

					<p>You agree not to hold any other User of HelpPay liable for any negative or critical comments, except that you are not obligated to release any other User who submits Content that violates any terms of this Agreement or other policies stated anywhere on our Site;</p>

					<p>HelpPay is not liable under any circumstances to any User for any User Content submitted, posted or transmitted by any other User, even if that Content violates this Agreement or other policies stated anywhere on our Site, and HelpPay takes no action to remove that Content or terminate that User’s account;</p>

					<p>Your ability to use or interact with this Site is a privilege, not a right, and we reserve the right to take any action that we deem proper, without notice, to prevent any violation, enforce any provision, or rectify any alleged violations, of this Agreement or any applicable law at our sole discretion.</p>

					<p>YOU UNDERSTAND AND AGREE THAT IN NO EVENT SHALL HELPPAY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE SITE OR SERVICE, INCLUDING WITHOUT LIMITATION, ANY DAMAGES RESULTING FROM LOSS OF USE, DATA, OR PROFITS, WHETHER OR NOT HELPPAY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY DAMAGES FOR PERSONAL OR BODILY INJURY OR EMOTIONAL DISTRESS ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, OR FROM ANY COMMUNICATIONS, INTERACTIONS OR MEETINGS WITH OTHER USERS OF THE SITE OR SERVICE, ON ANY THEORY OF LIABILITY, RESULTING FROM (A) THE USE OR INABILITY TO USE THE SITE OR SERVICE; (2) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SITE OR SERVICE; OR (3) ANY OTHER MATTER RELATED TO THE SITE OR SERVICE, WHETHER BASED ON WARRANTY, COPYRIGHT, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY.</p>


					<h4>8. INTELLECTUAL PROPERTY RIGHTS</h4>

					<p>The design of the Service along with HelpPay created text, scripts, graphics, interactive features and the trademarks, service marks and logos contained therein ("Marks"), are owned by or licensed to HelpPay, subject to copyright and other intellectual property rights under United States and foreign laws and international conventions. HelpPay reserves all rights in and to the Service and the Site. You agree to not engage in the use, copying, or distributing any Content contained within the Site or through the Service unless we have given you express written permission to do so.</p>

					<h4>9. LICENSING TO HELPPAY</h4>

					<p>You hereby grant to HelpPay and its owners, affiliates, representatives, licensors and assigns (the “HelpPay Parties”) a non-exclusive, fully-paid, royalty-free, world-wide, universal, transferable license to display, publicly perform, distribute, store, broadcast, transmit, reproduce, modify, prepare derivative works and otherwise use and reuse all or any part of your Content (“Your Content”) and anything we may make with Your Content through HelpPay or any other medium currently invented or invented in the future. We reserve the right to display advertisements in connection with Your Content. We are not required to host, display, or distribute any of your Content and we may refuse to accept or transmit Your Content, and may remove or delete all or any portion of Your Content from HelpPay at any time. By submitting any Content to us, you hereby represent and warrant that you own all rights to Your Content or, alternatively, that you have the right to give us the license described above. Finally, you represent and warrant that Your Content does not infringe on the intellectual property rights, privacy rights, publicity rights, or other legal rights of any third party. You understand that when using the Site and/or the Service you will be exposed to Content from a variety of sources, and that HelpPay is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such Content, and that such Content is not the responsibility of HelpPay. You further understand and acknowledge that you may be exposed to Content that is inaccurate, offensive, indecent, or objectionable, and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against the HelpPay Parties with respect thereto, and agree to indemnify and hold the HelpPay Parties harmless to the fullest extent allowed by law regarding all matters related to your use of the Site.</p>

					<h4>10. DISCLAIMER OF WARRANTIES</h4>

					<p>THE SITE AND SERVICE ARE PROVIDED TO YOU AS IS, FOR YOUR INFORMATION ONLY. HELPPAY PARTIES EXPRESSLY DISCLAIM ALL WARRANTIES, REPRESENTATIONS, AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. YOU AGREE THAT YOU ARE RELEASING US FROM ANY LIABILITY THAT WE MAY OTHERWISE HAVE TO YOU IN RELATION TO OR ARISING FROM THIS AGREEMENT, OUR SITE OR OUR SERVICE, FOR REASONS INCLUDING, BUT NOT LIMITED TO, FAILURE OF OUR SERVICE, or NEGLIGENCE OR ANY OTHER TORT.</p>

					<p>THE HELPPAY PARTIES MAKE NO WARRANTY, REPRESENTATION OR CONDITION THAT: (1) THE SITE OR SERVICE WILL MEET YOUR REQUIREMENTS; (2) YOUR USE OF THE SITE OR SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; (3) THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE SITE OR SERVICE WILL BE ACCURATE OR RELIABLE; OR (4) ANY ERRORS IN THE SITE OR SERVICE WILL BE CORRECTED.</p>

					<p>YOU AGREE THAT YOU ARE SOLELY RESPONSIBLE FOR ALL OF YOUR COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF THE SITE AND SERVICE.</p>

					<p>THE PROVISION OF OUR SERVICE TO YOU IS CONTINGENT ON YOUR AGREEMENT WITH THIS AND ALL OTHER SECTIONS OF THIS AGREEMENT. NOTHING IN THE PROVISIONS OF THIS SECTION SHALL BE CONSTRUED TO LIMIT THE GENERALITY OF THE FIRST PARAGRAPH OF THIS SECTION.</p>

					<p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, REPRESENTATIONS OR CONDITIONS, THE LIMITATION OR EXCLUSION OF IMPLIED WARRANTIES, OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY IN FULL TO YOU. IF YOU ARE A RESIDENT OF A JURISDICTION THAT REQUIRES A SPECIFIC STATEMENT REGARDING RELEASE, THEN THE FOLLOWING APPLIES. FOR EXAMPLE, CALIFORNIA RESIDENTS MUST, AS A CONDITION OF THIS AGREEMENT, WAIVE THE APPLICABILITY OF CALIFORNIA CIVIL CODE SECTION 1542, WHICH STATES, “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR." YOU HEREBY WAIVE THIS SECTION OF THE CALIFORNIA CIVIL CODE. YOU HEREBY WAIVE ANY SIMILAR PROVISION IN LAW, REGULATION, OR CODE THAT HAS THE SAME INTENT OR EFFECT AS THE AFOREMENTIONED RELEASE.</p>

					<h4>11. INDEMNITY</h4>

					<p>You agree to defend, indemnify and hold harmless the HelpPay Parties from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from:</p>

					<p>your use of and access to the Site and Service;</p>

					<p>your violation of any term of this Agreement;</p>

					<p>your violation of any third party right, including without limitation any copyright, property, or privacy right; or</p>

					<p>any claim that any of Your Content caused damage to a third party. This defense and indemnification obligation will survive this Agreement and your use of the Site and/or Service.</p>

					<p>You also agree that you have a duty to defend us against such claims and we may require you to pay for an attorney(s) of our choice in such cases. You agree that this indemnity extends to requiring you to pay for our reasonable attorneys’ fees, court costs, and disbursements. In the event of a claim such as one described in this section, we may elect to settle with the party/parties making the claim and you shall be liable for the damages as though we had proceeded with a trial.</p>

					<h4>12. VOID</h4>

					<p>We respect the First Amendment and allow our Users to create Content which is user-generated. However, this is an online community so please be respectful and reasonable while communicating with others. Since third parties independently upload their Content to our Site and our Service, we are not liable for any defamatory Content posted on our Site if published by a third party. Although we may choose to edit or delete any clearly defamatory Content, we are not required to, and we reserve all defenses for such speech made available to us by Section 230 of the Communications Decency Act, applicable statutes, the common law, and the First Amendment to the Constitution of the United States of America.</p>
						
					<p>If you are considering attempting to circumvent these defenses by filing suit against us in another country for Content that a third party has posted to our Site, we recommend that you review the Securing the Protection of our Enduring and Established Constitutional Heritage (SPEECH) Act as passed by the United States Congress, which makes foreign libel judgments unenforceable in U.S. courts, unless those judgments comply with the First Amendment to the Constitution of the United States of America.</p>

					<h4>13. DMCA NOTICES</h4>

					<p>We take copyright infringement very seriously, and we have registered a Registered Copyright Agent with the United States Copyright Office, which limits our liability under the Digital Millennium Copyright Act. It is our policy to terminate the account of any User who repeatedly infringes copyright upon prompt notification to HelpPay by the copyright owner or the copyright owner’s legal agent. Without limiting the foregoing, if you believe that your work has been copied and posted on the Site or Service in a way that constitutes copyright infringement, please provide our Copyright Agent with the following information: (1) an electronic or physical signature of the persona authorized to act on behalf of the owner of the copyright interest; (2) a description of the copyrighted work that you claim has been infringed; (3) a description of the location on the Site or Service of the material that you claim is infringing; (4) your address, telephone number and e-mail address; (5) a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent or the law; and (6) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf. Contact information for the Company’s Copyright Agent for notice of claims of copyright infringement is as follows:  HYPERLINK "mailto:legal@HelpPay.com" legal@HelpPay.com </p>

					<h4>14. CHOICE OF LAW</h4>

					<p>This Agreement shall be governed by the laws of the state of California, without giving effect to any principles that provide for the application of the law of another jurisdiction.</p>

					<h4>15. DISPUTE RESOLUTION</h4>

					<p>Any claim or dispute (excluding claims for injunctive or other equitable relief as set forth below) in connection with the Agreement where the total amount of the award sought is less than Five Thousand U.S. Dollars (US ,000.00) may be resolved in a cost effective manner through binding non-appearance-based arbitration, at the option of the party seeking relief. Such arbitration shall be initiated through an established alternative dispute resolution provider (“ADR Provider”) that offers arbitration as set forth in this section and under the rules of such ADR Provider, except to the extent such rules are in conflict with the Agreement. The party demanding arbitration will propose an ADR Provider and the other party shall not unreasonably withhold consent to use such ADR Provider. The ADR Provider and the parties must comply with the following rules: (1) the arbitration shall be conducted by telephone, online and/or be solely based on written submissions, the specific manner shall be chosen by the party initiating the arbitration; (2) all arbitration proceedings shall be held in English; (3) the arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed to by the parties; and (4) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. Each party shall bear its own costs (including attorney fees) and disbursements arising out of the arbitration, and shall pay an equal share of the fees and costs of the ADR Provider. Notwithstanding the foregoing, the Company may seek injunctive or other equitable relief to protect its intellectual property rights in any court of competent jurisdiction. Please note that the laws of the jurisdiction where you are located may be different from California law, including the laws governing what can legally be sold, bought, exported, offered or imported. You shall always comply with all the international and domestic laws, ordinances, regulations and statutes that are applicable to your use of the Site or the Service.</p>

					<p>Any other dispute (including whether the claims asserted are arbitrable) shall be referred to and finally determined by binding and confidential arbitration. Arbitration shall be subject to the Federal Arbitration Act and not any state arbitration law. The arbitration shall be conducted before one commercial arbitrator with substantial experience in resolving commercial contract disputes from the American Arbitration Association (“AAA”). As modified by this Agreement, and unless otherwise agreed upon by the parties in writing, the arbitration will be governed by the AAA’s Commercial Arbitration Rules and, if the arbitrator deems them applicable, the Supplementary Procedures for Consumer Related Disputes (collectively “Rules and Procedures”).</p>

					<p>You are thus GIVING UP YOUR RIGHT TO GO TO COURT to assert or defend your rights EXCEPT for matters that may be taken to small claims court. Your rights will be determined by a NEUTRAL ARBITRATOR and NOT a judge or jury. You are entitled to a FAIR HEARING, BUT the arbitration procedures are SIMPLER AND MORE LIMITED THAN RULES APPLICABLE IN COURT. Arbitrator decisions are as enforceable as any court order and are subject to VERY LIMITED REVIEW BY A COURT.</p>

					<p>You and HelpPay must abide by the following rules: (i) ANY CLAIMS BROUGHT BY YOU OR HELPPAY MUST BE BROUGHT IN THE PARTIES’ INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING; (ii) THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSON’S CLAIMS, MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR CLASS PROCEEDING, AND MAY NOT AWARD CLASS-WIDE RELIEF; (iii) in the event that you are able to demonstrate that the costs of arbitration will be prohibitive as compared to costs of litigation, the HelpPay will pay as much of your filing and hearing fees in connection with the arbitration as the arbitrator deems necessary to prevent the arbitration from being cost-prohibitive as compared to the cost of litigation; (iv) HelpPay also reserves the right in its sole and exclusive discretion to assume responsibility for all of the costs of the arbitration; (v) the arbitrator shall honor claims of privilege and privacy recognized at law; (vi) the arbitration shall be confidential, and neither you nor we may disclose the existence, content or results of any arbitration, except as may be required by law or for the purposes of enforcement of the arbitration award; (vii) the arbitrator may award any individual relief or individual remedies that are permitted by applicable law; and (viii) each side pays its own attorneys’ fees and expenses unless there is a statutory provision that requires the prevailing party to be paid its fees and litigation expenses, and then in such instance, the fees and costs awarded shall be determined by applicable law.</p>

					<p>The arbitral proceedings, and all pleadings and written evidence will be in the English language. Any written evidence originally in a language other than English will be submitted in English translation accompanied by the original or true copy thereof. The English language version will control. The arbitrator shall issue a written award and statement of decision describing the essential findings and conclusions on which the award is based, including the calculation of any damages awarded. The arbitrator will not have authority to award damages in excess of the amount, or other than the types, allowed by Section 12 of the Terms. Judgment on the award of the arbitrator may be entered by any court of competent jurisdiction. The arbitrator also shall be authorized to grant any temporary, preliminary or permanent equitable remedy or relief it deems just and equitable and within the scope of the Agreement, including, without limitation, an injunction or order for specific performance. The arbitration award shall be final and binding upon the parties without appeal or review except as permitted by California law or United States federal law.</p>

					<p>Notwithstanding the foregoing, either you or HelpPay may bring an individual action in small claims court. Further, claims of defamation, violation of the Computer Fraud and Abuse Act, and infringement or misappropriation of the other party’s patent, copyright, trademark, or trade secret shall not be subject to this arbitration agreement. Such claims shall be exclusively brought in the state or federal courts located in San Francisco County, California. Additionally, notwithstanding this agreement to arbitrate, either party may seek emergency equitable relief before the state or federal courts located in San Francisco County, California, in order to maintain the status quo pending arbitration, and hereby agree to submit to the exclusive personal jurisdiction of the courts located within San Francisco County, California for such purpose. A request for interim measures shall not be deemed a waiver of the right to arbitrate.</p>

					<p>With the exception of the provision above (prohibiting arbitration on a class or collective basis), if any part of this arbitration provision is deemed to be invalid, unenforceable, or illegal, or otherwise conflicts with the Rules and Procedures, then the balance of this arbitration provision shall remain in effect and shall be construed in accordance with its terms as if the invalid, unenforceable, illegal or conflicting provision were not contained herein. If, however, the provision prohibiting arbitration on a class or collective basis is found to be invalid, unenforceable or illegal, then the entirety of this arbitration provision shall be null and void, and neither you nor the Company shall be entitled to arbitration. If for any reason, a claim proceeds in court rather than in arbitration, the dispute shall be exclusively brought in state or federal court in San Francisco County, California. By using the Site or the Service in any manner, you agree to the above arbitration provision.</p>

					<p>For more information on AAA, its Rules and Procedures, and how to file an arbitration claim, you may call AAA at 800-778-7879 or visit the AAA website at http://www.adr.org.</p>

					<h4>16. FORCE MAJEURE</h4>

					<p>You agree that we are not responsible to you for anything that we may otherwise be responsible for, if it is the result of events beyond our control, including, but not limited to, acts of God, war, insurrection, riots, terrorism, crime, labor shortages (including lawful and unlawful strikes), embargoes, postal disruption, communication disruption, failure or shortage of infrastructure, shortage of materials, or any other event beyond our control.</p>

					<h4>17. SEVERABILITY</h4>

					<p>In the event that a provision of this Agreement is found to be unlawful, conflicting with another provision of the Agreement, or otherwise unenforceable, the Agreement will remain in force as though it had been entered into without that unenforceable provision being included in it. If two or more provisions of this Agreement are deemed to conflict with each other’s operation, HelpPay shall have the sole right to elect which provision remains in force.</p>

					<h4>18. NON-WAIVER</h4>

					<p>We reserve all rights permitted to us under this Agreement as well as under the provisions of any applicable law. Our non-enforcement of any particular provision or provisions of this Agreement or the any applicable law should not be construed as our waiver of the right to enforce that same provision under the same or different circumstances at any time in the future.</p>

					<h4>19. TERMINATION</h4>

					<p>We may suspend the Service or your account or any other provision of services to you, and we may terminate this Agreement, at our discretion without explanation and notice, though we will strive to provide a timely explanation in most cases. If you wish to terminate this Agreement, you may do so by notifying HelpPay at any time and closing your account for the Service. Your notice should be sent in writing, in accordance with Section 21 below. Termination of the Agreement may result in the immediate deletion of any Content that you have submitted to HelpPay. HelpPay will not have any liability whatsoever to you for any suspension or termination, including for deletion of Your Content. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, success fee provisions, warranty disclaimers, indemnity and limitations of liability.</p>

					<h4>20. ASSIGNMENT</h4>

					<p>You may not assign your rights and/or obligations under this Agreement to any other party without our prior written consent. We may assign our rights and/or obligations under this Agreement to any other party at our discretion.</p>

					<h4>21. NOTICE</h4>

					<p>Where HelpPay requires that you provide an e-mail address, you are responsible for providing HelpPay with your most current e-mail address. In the event that the last e-mail address you provided to HelpPay is not valid, or for any reason is not capable of delivering to you any notices required or permitted by this Agreement, HelpPay’s dispatch of the e-mail containing such notice will nonetheless constitute effective notice. You may give notice to HelpPay at the following address:  HYPERLINK "mailto:legal@HelpPay.co" legal@HelpPay.co.</p>

					<h4>22. ENTIRE AGREEMENT</h4>

					<p>The Agreement is the final, complete and exclusive agreement of the parties with respect to the subject matter hereof and supersedes and merges all prior discussions between the parties with respect to such subject matter.</p>

					<h4>23. ELECTRONIC COMMUNICATIONS</h4>

					<p>The communications between you and HelpPay use electronic means, whether you visit the Site or the Service or send HelpPay e-mails, or whether HelpPay posts notices on the Site or Service or communications with you via 3-mail. For contractual purposes, you (1) consent to receive communications from HelpPay in an electronic form; and (2) agree that all terms, conditions, agreements, notices, disclosures, and other communications that HelpPay provides to you electronically satisfy any legal requirement that such communications would satisfy if it were to be in writing. The foregoing does not affect your statutory rights.</p>

					<h4>24. CALIFORNIA USERS AND RESIDENTS</h4>

					<p>Pursuant to California Civil Code Section 1789.3, any questions about pricing, complaints, or inquiries about HelpPay must be addressed to:  HYPERLINK "mailto:help@HelpPay.co" help@HelpPay.co</p>

					<p>Lastly, California users are also entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 North Market Blvd., Sacramento, CA 95834, or by telephone at (916) 445-1254 or (800) 952-5210.
					</p>
				</div>
			</div>
			
	</secton>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


